{
    "cortex-debug.armToolchainPath": "c:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin",
    "cortex-debug.openocdPath": "c:/Program Files (x86)/OpenOCD/bin/openocd.exe",
    "cortex-debug.gdbPath": "c:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gdb.exe"
}